<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Documentation</title>
    </head>
    <body>
        <p>
            The purpose of this portfolio is to gain the attention of potential employers.
            Not only will the site represent a hub for all of the best work I have done throughout
            the class, I could say that I programed the entire thing myself, showing first hand my
            programming skills. The website is going to be formatted using flexbox and css grid.
            It looks decent now but still has a long way to go.
            I used in the website, the web version of the Hussar Bold font from fontspace.com. I also
            used a sample 350x150 image from placeholder.com. 
            In the future, I plan to fill in the placeholder images with real images, fix my formatting,
            and continue to polish the overall aesthetic of my portfolio.
        </p>
    </body>
</html>