<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project 1</title>
        <link rel = "stylesheet" href = "CSS/myCSSfile.css">
    </head>
    <body>
        <header>
            <p><a href="#intro">Top of Page</a></p>
            <p><a href="#aboutme">About Me</a></p>
            <p><a href="#businessLinks">Links</a></p>
            <p><a href="#samplework">Work</a></p>
        </header>

        <main>
            <div id="intro">
                <h1>Adam Abramson</h1>
                <h3>Game Developer and Designer seeking internship/co-op opportunities</h3>
            </div>

            <h3 id="aboutme">About Me</h3>
            <img src = "Media/IMG_1659.jpg" alt="Image" id="image" class="firstrow">

            <p class="firstrow">
                Hello! My name is Adam Abramson and I am a 2nd year Game Design and Development major at Rochester Institute of Technology.
                One of my biggest strengths is my creativity and willingness to share my ideas. If you show me any image. I can probably find a way
                to find how it would work in a video game. I'm also studying C# and C++ to help bring my ideas to life.
            </p>

            <h3>Contact Information</h3>
            <ul id="contactInfo">
                <li>Phone Number: 973-369-5056</li>
                <li>School Email: aea8656@rit.edu</li>
                <li>Home Email: aabramson44@comcast.net</li>
            </ul>
            
            <h3>For employers:</h3>
                <ul id="businessLinks">
                    <li><a href="Media/Adam_Abramson_Resume.pdf">Resume</a></li>
                    <li><a href="https://www.linkedin.com/in/adam-abramson/">Linkedin page</a></li>
                    <li><a href="https://github.com/aabramson2002">Github Page</a></li>
                </ul>

            <div id=work>
                <h3 id="samplework">Sample Work</h3>
                <div id="Design2Spec" class="workbox">
                 <a href="../DesignToSpec/index.html"><h4>Minecraft Page</h4></a>
                 <img src = "Media/350x150.png" alt="Placeholder" class="placeholder">
                    <p>This is a website that I made replicating a design focusing on webpages in minecraft.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Arcu dui vivamus arcu felis bibendum. Mauris sit amet massa vitae. 
                    Odio tempor orci dapibus ultrices in iaculis nunc. Sagittis orci a scelerisque purus semper eget. 
                    Tincidunt augue interdum velit euismod in pellentesque massa. 
                    Eget aliquet nibh praesent tristique magna sit amet purus. Montes nascetur ridiculus mus mauris. 
                    </p>
                </div>
                
                <div id="DK64" class="workbox">
                    <a href="../../DonkeyKong64/index.html"><h4>Donkey Kong Page</h4></a>
                    <img src = "Media/350x150.png" alt="Placeholder" class="placeholder">
                    <p> This is a website that talks about the video game Donkey Kong 64
                        Sagittis nisl rhoncus mattis rhoncus. Tempus urna et pharetra pharetra massa massa ultricies mi quis. 
                        Mattis aliquam faucibus purus in massa tempor nec feugiat nisl. 
                        Integer quis auctor elit sed vulputate mi sit amet mauris. Hendrerit gravida rutrum quisque non. 
                        Ridiculus mus mauris vitae ultricies leo integer malesuada. Egestas dui id ornare arcu odio ut sem nulla pharetra. 
                        Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Mauris commodo quis imperdiet massa. 
                    </p>
                </div>
                
                <div id="unity" class="workbox">
                    <a href="https://igme-202-2211.github.io/exercises-aabramson2002/exercises/Exercise_1+2/index.html"><h4>IGME202 Work</h4></a>
                    <img src = "Media/350x150.png" alt="Placeholder" class="placeholder">
                    <p> This is a snowy world I created using Unity.
                        Placerat in egestas erat imperdiet. Sapien nec sagittis aliquam malesuada. Adipiscing at in tellus integer feugiat scelerisque. 
                        Vel elit scelerisque mauris pellentesque. Tempor nec feugiat nisl pretium fusce. 
                        Volutpat odio facilisis mauris sit amet. Mauris a diam maecenas sed enim ut. 
                        Enim facilisis gravida neque convallis a cras semper auctor. Libero nunc consequat interdum varius sit amet mattis vulputate enim. 
                        Lobortis feugiat vivamus at augue. Justo eget magna fermentum iaculis eu non diam.
                    </p>
                </div>
            </div>

            

            <img src="Media/IMG_1851.JPG" alt="Tiger Pride" class="placeholder">

            <div id=ending>
                <p>Thank you for visiting my portfolio!</p>
                <p><a href="Media/documentation.txt">Here's the documentation behind it.</a></p>
            </div>

        </main>
    </body>
</html>