html{
    scroll-behavior: smooth;
}
body{
    background-color: cyan;
}
header{
    display: flex;
    flex: auto;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    position: sticky;
}
#intro, h3{
    text-align: center;
    font-stretch: semi-expanded;
    src: url('../Media/misc/HussarBoldWeb-bf92.woff') format('woff');
}
h1{
    font-weight: bold;
    font-style: italic;
}
h3{
    color:#7f0000;
}
ul{
    background-color: cornflowerblue;
}

a:visited{
    color: darkslategrey;
}
a:link{
    color:navy;
}
a:hover{
    color:lime;
}

#Design2Spec{
    background-color: cornflowerblue;
    margin: 4em;
    border: 3px navy;
}
#DK64{
    background-color: cornflowerblue;
    margin: 4em;
    border: 3px navy;
}#unity{
    background-color: cornflowerblue;
    margin: 4em;
    border: 3px navy;
}
#infobox{
    display: flex;
    flex: auto;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
#work{
    display: grid;
    grid-template-rows: 250px, 1fr, 250px;

}

img {
    max-width: 100%;
}
.placeholder{
    align-self: center;
}

/*Might add Gridbox, will add more color*/